<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        outline: none;
        -webkit-tap-highlight-color: transparent;
      }
      @font-face {
        font-family: "Fira Sans";
        font-weight: 100;
        src: url("fonts/FiraSans-Thin.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 100;
        font-style: italic;
        src: url("fonts/FiraSans-ThinItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 200;
        src: url("fonts/FiraSans-ExtraLight.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 200;
        font-style: italic;
        src: url("fonts/FiraSans-ExtraLightItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 300;
        src: url("fonts/FiraSans-Light.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 300;
        font-style: italic;
        src: url("fonts/FiraSans-LightItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 400;
        src: url("fonts/FiraSans-Regular.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 400;
        font-style: italic;
        src: url("fonts/FiraSans-RegularItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 500;
        src: url("fonts/FiraSans-Medium.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 500;
        font-style: italic;
        src: url("fonts/FiraSans-MediumItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 600;
        src: url("fonts/FiraSans-SemiBold.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 600;
        font-style: italic;
        src: url("fonts/FiraSans-SemiBoldItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 700;
        src: url("fonts/FiraSans-Bold.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 700;
        font-style: italic;
        src: url("fonts/FiraSans-BoldItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 800;
        src: url("fonts/FiraSans-ExtraBold.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 800;
        font-style: italic;
        src: url("fonts/FiraSans-ExtraBoldItalic.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 900;
        src: url("fonts/FiraSans-Black.ttf");
      }

      @font-face {
        font-family: "Fira Sans";
        font-weight: 900;
        font-style: italic;
        src: url("fonts/FiraSans-BlackItalic.ttf");
      }
    </style>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.scss" />
  </head>
  <body>
    <h1 class="app-name">Contrasleuth</h1>
    <div class="status">
      Status: Connected to <span class="interpolated">5</span> devices nearby
      and the Internet. <span class="interpolated">1</span> message pending
      transmission.
    </div>
    <button class="action-card">
      Contacts
    </button>
    <button class="action-card">
      Compose message
    </button>
    <div class="heading">Unsaved messages</div>
    <div class="explanation">
      These are the messages sent to you that are stored in the network
      inventory. You can save them to your device. Unsaved messages will expire.
    </div>
    <button class="action-card">
      Show 12 hidden messages
    </button>
    <div class="message">
      <div class="metadata">
        Message sent to multiple people by
        <span class="interpolated">someone unknown</span> received at
        <span class="interpolated">Sun 3:08 PM</span>. Expires in
        <span class="interpolated">12 minutes</span>.
      </div>
      <button class="show-recipients">Show recipients</button>
      <div class="actions">
        <button>Save</button>
        <button>Reply</button>
        <button>Hide</button>
      </div>
      <div class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias ea
        sed maiores placeat, quas similique officia a impedit nihil iure
        voluptatem nesciunt nisi aperiam quaerat, pariatur hic, dicta aspernatur
        unde provident velit itaque est nam aliquid iste! Error, nesciunt sed ut
        voluptate optio, eaque, quos obcaecati enim ipsum earum quia beatae
        blanditiis officiis suscipit velit id fugiat tempora inventore facere?
        Facilis sapiente, sed inventore optio consequuntur quaerat soluta non
        magni sunt? Obcaecati quae nostrum, vel fugit temporibus harum, sapiente
        nobis id repellat commodi non est iusto molestiae vitae perferendis?
        Omnis aut quam saepe molestias eos aspernatur. Quo omnis cupiditate
        voluptate?
      </div>
      <button class="expand">Read more</button>
    </div>
    <div class="heading">Saved messages</div>
    <script src="index.ts"></script>
  </body>
</html>
